<html><head> 
   <meta charset="UTF-8">
  <title>Color Changer</title> 
 <style type="text/css" id="dcoder_stylesheet">.color{
  position: relative;
  left:30%;
  top:50px;
  width:50px;
  height:50px;
}
h1{
  position:relative;
  left:20px;
  }

footer{
    left: 40%;
    top : 60%;
    background-color:#A9A9A9;
    padding:10vw;
    border-radius:10px;
header{
    background-color:#ff5650;
    padding:0;
    border-radius:3px;
    vertical-align:center;
}</style></head> 
 <body onkeyup="document.bgColor=document.f.a.value"> 
  <form class="color" name="f"> 
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
   <input type="text" name="a"> 
  </form> 
  <h1><b>Click on the box and type any color name</b></h1> 
  <footer> 
   <b><p>This function was made by saurabh dixit. If you have any questions,If there is any deficiency in it. please contact me. 
   <br><br> fake333@gmail.com  <br>contact: 12345678910<br><br> </p><div class="emoji"> 😂😂😂</div><br><p></p> 
  </b>
  </footer> 
 
<script type="text/javascript" id="dcoder_script">alert("dixit colour changer")
alert("use hex code and decimal code ex: #373773,#ff636464,#737373")</script></body></html>